<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_height="wrap_content"
        android:text="Solicitud de crédito"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_width="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_curp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="CURP"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <EditText
            android:id="@+id/et_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Nombre"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <EditText
            android:id="@+id/et_apellidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Apellidos"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <EditText
            android:id="@+id/et_domicilio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Domicilio"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />

        <EditText
            android:id="@+id/et_ingreso_familiar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Ingreso familiar"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:inputType="number"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Tipo de Credito"
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="50dp"
            android:textAlignment="center"/>

        <RadioGroup
            android:id="@+id/rg_tipo_credito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            >

            <RadioButton
                android:id="@+id/rb_medio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medio" />

            <RadioButton
                android:id="@+id/rb_parcial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Parcial" />

            <RadioButton
                android:id="@+id/rb_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total" />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >

        <Button
            android:id="@+id/btn_validar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Validar"
            android:layout_marginLeft="50dp"
            android:onClick="obtenerInformacion"
            />

        <Button
            android:id="@+id/btn_limpiar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Limpiar"
            android:layout_marginLeft="50dp"
            android:onClick="limpiarCampos"
            />

    </LinearLayout>

</LinearLayout>